src/main/flatbuffer/bitoc.fbs

namespace org.apache.bitoc.flat;

enum Level:byte {FATAL, ERROR, WARN, INFO, DEBUG, TRACE}

table Location {
  className: string;
  fileName: string;
  methodName: string;
  line: int;
}

table ExceptionInfo {
  message: string;
  location: [Location];
  cause: ExceptionInfo;
}

table StringPair {
  key: string (required);
  value: string (required);
}

table Event {
  time: long;
  level: Level = INFO;
  message: string;
  // the throwables with the first being the final exception
  throwable: [ExceptionInfo];
  // the thread name
  thread: string;
  // the logger name
  logger: string;
  // the code location
  location: [Location];

  // the project {hdfs, yarn, hive, ...}
  project: string;
  // the kind of server {namenode, datanode, resourcemanager, ...}
  server: string;
  // the host name
  hostName: string;
  // the host ip address
  ipAddress: string;
  // the process pid
  pid: int;
  // Mapped Diagnostic Context
  mdc: [StringPair];
}

table Block {
  events: [Event];
}

root_type Block;
